# Ranorex

./: pom.xml
src/test/java/com/ranorex/base/: TestBase.java
src/test/java/com/ranorex/pages/: RanorexMainPage.java
src/test/java/com/ranorex/scenarios/: RanorexAddingIT.java  RanorexTestNG.java
src/test/java/com/ranorex/util/: PropertyLoader.java
src/test/resources/: config.properties  config.xml
